FlexyBoard Analysis Summary

changed_square_count: 3
changed_squares:
  - index=2 coord=(2,0) label=c1 pixel_ratio=0.6273 delta=81.618
  - index=20 coord=(4,2) label=e3 pixel_ratio=0.6209 delta=-78.561
  - index=11 coord=(3,1) label=d2 pixel_ratio=0.2691 delta=13.545

inferred_move:
  - game: checkers
  - source: (2,0)
  - destination: (4,2)
  - moved_piece_type: None
  - capture: True
  - confidence: 1.0000
  - timestamp: 2026-04-15T16:09:06.900122+00:00
  - metadata: {"changed_count": 3, "classifier_confidence": 0.0, "source_score": -81.61838107638889, "dest_score": 78.56130642361109, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": true, "occupied_margin": 23.853457031250002, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": false, "source_before_occ_score": 1.3276909722222143, "source_after_occ_score": -78.8857421875, "dest_before_occ_score": -80.88313802083333, "dest_after_occ_score": -0.9168836805555571}, "captured_at": {"x": 4, "y": 2}, "captured_piece_type": null}
