FlexyBoard Analysis Summary

changed_square_count: 6
changed_squares:
  - index=48 coord=(0,6) label=g1 raw_camera_label=a7 pixel_ratio=0.8899 delta=-57.191 sources=contour_top2,square_ratio contour_rank=1
  - index=42 coord=(2,5) label=f3 raw_camera_label=c6 pixel_ratio=0.6609 delta=-15.541 sources=contour_top2,square_ratio contour_rank=2
  - index=36 coord=(4,4) label=e5 raw_camera_label=e5 pixel_ratio=0.4971 delta=-16.158 sources=square_ratio
  - index=38 coord=(6,4) label=e7 raw_camera_label=g5 pixel_ratio=0.4517 delta=18.149 sources=square_ratio
  - index=40 coord=(0,5) label=f1 raw_camera_label=a6 pixel_ratio=0.2384 delta=11.297 sources=square_ratio
  - index=56 coord=(0,7) label=h1 raw_camera_label=a8 pixel_ratio=0.2327 delta=9.509 sources=square_ratio

inferred_move:
  - game: chess
  - source: (6,4)
  - destination: (0,6)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-18T20:53:44.068192+00:00
  - metadata: {"changed_count": 6, "significant_changed_count": 6, "classifier_confidence": 0.0, "source_score": -18.149088541666686, "dest_score": 57.1909722222222, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 19.980444878472223, "source_before_occupied": true, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": true, "source_before_occ_score": 22.4201388888889, "source_after_occ_score": 2.1158854166666714, "dest_before_occ_score": -31.480034722222214, "dest_after_occ_score": 23.555772569444443}, "captured_at": null, "captured_piece_type": null}
