FlexyBoard Analysis Summary

changed_square_count: 2
changed_squares:
  - index=20 coord=(4,2) label=e3 pixel_ratio=0.6095 delta=77.503
  - index=29 coord=(5,3) label=f4 pixel_ratio=0.5955 delta=-77.025

inferred_move:
  - game: checkers
  - source: (4,2)
  - destination: (5,3)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-15T16:09:06.067150+00:00
  - metadata: {"changed_count": 2, "classifier_confidence": 0.0, "source_score": -77.50271267361111, "dest_score": 77.02506510416666, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 23.705381944444444, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": false, "source_before_occ_score": -1.4480251736111143, "source_after_occ_score": -79.59532335069443, "dest_before_occ_score": -77.18098958333333, "dest_after_occ_score": -0.8005099826388857}, "captured_at": null, "captured_piece_type": null}
