FlexyBoard Analysis Summary

changed_square_count: 8
changed_squares:
  - index=49 coord=(1,6) label=g2 raw_camera_label=b7 pixel_ratio=0.5582 delta=15.042 sources=contour_top2,square_ratio contour_rank=2
  - index=50 coord=(2,6) label=g3 raw_camera_label=c7 pixel_ratio=0.5386 delta=46.000 sources=square_ratio
  - index=0 coord=(0,0) label=a1 raw_camera_label=a1 pixel_ratio=0.5368 delta=-9.501 sources=square_ratio
  - index=25 coord=(1,3) label=d2 raw_camera_label=b4 pixel_ratio=0.4721 delta=-2.102 sources=square_ratio
  - index=17 coord=(1,2) label=c2 raw_camera_label=b3 pixel_ratio=0.3586 delta=0.486 sources=square_ratio
  - index=8 coord=(0,1) label=b1 raw_camera_label=a2 pixel_ratio=0.2945 delta=4.172 sources=contour_top2,square_ratio contour_rank=1
  - index=9 coord=(1,1) label=b2 raw_camera_label=b2 pixel_ratio=0.2351 delta=-1.999 sources=square_ratio
  - index=16 coord=(0,2) label=c1 raw_camera_label=a3 pixel_ratio=0.2053 delta=1.681 sources=square_ratio

inferred_move:
  - game: chess
  - source: (2,6)
  - destination: (0,0)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-18T20:53:03.996152+00:00
  - metadata: {"changed_count": 8, "significant_changed_count": 8, "classifier_confidence": 0.0, "source_score": -45.99989149305557, "dest_score": 9.500651041666657, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 21.017949218750005, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": false, "source_before_occ_score": 8.462131076388886, "source_after_occ_score": -36.73079427083334, "dest_before_occ_score": -29.698133680555557, "dest_after_occ_score": -19.39051649305557}, "captured_at": null, "captured_piece_type": null}
