FlexyBoard Analysis Summary

changed_square_count: 2
changed_squares:
  - index=18 coord=(2,2) label=c3 pixel_ratio=0.4831 delta=23.285
  - index=36 coord=(4,4) label=e5 pixel_ratio=0.4104 delta=-22.277

inferred_move:
  - game: checkers
  - source: (2,2)
  - destination: (4,4)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-15T16:09:09.432088+00:00
  - metadata: {"changed_count": 2, "classifier_confidence": 0.0, "source_score": -23.284939236111114, "dest_score": 22.277452256944457, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 23.37985785590278, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": true, "source_before_occ_score": 19.456705729166657, "source_after_occ_score": -3.879774305555557, "dest_before_occ_score": 2.2151692708333286, "dest_after_occ_score": 24.44108072916667}, "captured_at": null, "captured_piece_type": null}
