../Src/main.c:3:13:gpio_pin_output_init	1
../Src/main.c:16:13:gpio_set_pin	1
../Src/main.c:21:13:gpio_clear_pin	1
../Src/main.c:26:6:gpio_init	1
../Src/main.c:43:6:delay_cycles	2
../Src/main.c:51:6:set_x_dir	2
../Src/main.c:59:6:set_y_dir	2
../Src/main.c:74:6:set_z_dir	2
../Src/main.c:82:6:pulse_x_step	1
../Src/main.c:91:6:pulse_y_step	1
../Src/main.c:101:6:pulse_z_step	1
../Src/main.c:110:6:step_x	2
../Src/main.c:121:6:step_y	2
../Src/main.c:132:6:step_z	2
../Src/main.c:143:6:move_xy	9
../Src/main.c:197:5:main	1
