FlexyBoard Analysis Summary

changed_square_count: 2
changed_squares:
  - index=29 coord=(5,3) label=f4 pixel_ratio=0.6002 delta=-83.094
  - index=20 coord=(4,2) label=e3 pixel_ratio=0.5970 delta=76.042

inferred_move:
  - game: checkers
  - source: (4,2)
  - destination: (5,3)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-15T16:09:07.716891+00:00
  - metadata: {"changed_count": 2, "classifier_confidence": 0.0, "source_score": -76.04242621527777, "dest_score": 83.09375, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 23.827186414930555, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": false, "source_before_occ_score": -0.8467339409722285, "source_after_occ_score": -78.63243272569446, "dest_before_occ_score": -83.08588324652777, "dest_after_occ_score": -1.7354058159722285}, "captured_at": null, "captured_piece_type": null}
