FlexyBoard Analysis Summary

changed_square_count: 2
changed_squares:
  - index=29 coord=(5,3) label=f4 pixel_ratio=0.5944 delta=-81.687
  - index=20 coord=(4,2) label=e3 pixel_ratio=0.5910 delta=80.672

inferred_move:
  - game: checkers
  - source: (4,2)
  - destination: (5,3)
  - moved_piece_type: None
  - capture: False
  - confidence: 1.0000
  - timestamp: 2026-04-15T16:09:11.724593+00:00
  - metadata: {"changed_count": 2, "classifier_confidence": 0.0, "source_score": -80.67154947916666, "dest_score": 81.68663194444446, "capture_signals": {"capture_by_destination_prior": false, "capture_by_changed_count": false, "occupied_margin": 24.420155164930552, "source_before_occupied": false, "source_after_occupied": false, "dest_before_occupied": false, "dest_after_occupied": false, "source_before_occ_score": -0.7928602430555571, "source_after_occ_score": -82.56412760416666, "dest_before_occ_score": -84.57020399305556, "dest_after_occ_score": -3.983289930555557}, "captured_at": null, "captured_piece_type": null}
